<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <title>Testing Servlets</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">ListStudents <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#add">AddStudent</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#find">FindStudent Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#edit">EditStudent</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#remove">RemoveStudent</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<label id="add"><h2 >Add Student </h2> </label><br>
<form method="get" action="TestServlet" >
<label for="rno">RollNumber </label>
<input type="text" id="rno" placeholder="Enter the Roll Number"><br><br>
<label for="rno">Name </label>
<input type="text" id="name" placeholder="Enter the Name"><br><br>

<input  type="radio" id="s" name="name" >
  <label for="y">Have Special Needs &nbsp;&nbsp;</label>
  <input  type="radio" id="n" name="name" >
  <label for="css">Dont Have Special Needs</label><br><br>
  <div class="div" id="div">
<input type="checkbox" id="sc">
<lable for="sc"> Is Visually Impared</lable><br>

<input type="checkbox" id="sc">

<lable for="sc"> Is Needs WheelChair</lable><br><br>
<input type="submit" value="submit data" >
 </div><br><br><br><br>

<label id="find"><h2 >Find Student Data  </h2></lable><br>
<form method="get" action="TestServlet" >
<label for="rno">RollNumber </label>
<input type="text" id="rno" placeholder="Enter the Roll Number"><br><br>
<input type="submit" value="Find" ><br><br><br><br>

<label id="edit"><h2 >EditStudent </h2></lable><br>
<form method="get" action="TestServlet" >
<label for="rno">RollNumber </label>
<input type="text" id="rno" placeholder="Enter the Roll Number"><br><br>
<label for="rno">NewName </label>
<input type="text" id="name" placeholder="Enter the NewName"><br><br>
<input type="submit" value="Edit" ><br><br><br><br>

<label id="remove"><h2 >RemoveStudent </h2></label><br>
<form method="get" action="TestServlet" >
<label for="rno">RollNumber </label>
<input type="text" id="rno" placeholder="Enter the Roll Number"><br><br>
<input type="submit" value="Remove" ><br><br>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
	$(".div").hide();

	
	
	
});
</script>
</body>
</html>